set -g default-terminal "screen-256color"
#remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind = resize-pane -D 10
bind + resize-pane -U 10

#bind prefix r to reload config file
unbind r
bind r source-file ~/.tmux.conf

#use | to split vertically and - to split hosrizontally
#"#{pane_current_path}" opens split in the same dir that opened from
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#move between splits using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#remap zoom to space space
bind Space resize-pane -Z
bind C-space resize-pane -Z
unbind z

#give vim like bindings to moving
set-window-option -g mode-keys vi
#don't rename the windows that are open
set-option -g allow-rename off

#Don't automatically rename the windows 
set-option -g allow-rename off

#plugin manager for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'

#settings for copy mode
setw -g mode-keys vi
# bind y and p to copy/paste
bind -t vi-copy y copy-selection
bind p paste-buffer

#configurations for status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-justify "centre"

set-option -g status-left-length 80
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮀ #W #[fg=colour27, bg=colour235]⮀"
set -g @colors-solarized 'dark'
set -g status-bg "#252525"
set -g status-fg white
set -g status-attr dim

#shorten command delay
set -sg escape-time 1

#automatically open tmux window where they are opened from 
bind c new-window -c "#{pane_current_path}"

#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
