set -g default-terminal "screen-256color"
set -g status on
#set the prefix from ctrl-b to ctrl-a
set -g prefix C-a

# Remap window navigation to vim commands
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


#resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 1e
bind + resize-pane -U 10

#ctrl-b shortcut to reload my tmux config file
bind r source-file ~/.tmux.conf
