set -g status on
set -g default-terminal "screen-256color"
#remap prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

#bind prefix r to reload config file
unbind r
bind r source-file ~/.tmux.conf

